# app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/craft404/sainyojit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craft404/sainyojit/: SainyojitApplication.kt
app/src/main/java/com/craft404/sainyojit/repository/: SainyojitDatabase.kt
app/src/main/java/com/craft404/sainyojit/repository/dao/: TicketDao.kt
app/src/main/java/com/craft404/sainyojit/repository/entity/: TicketEntity.kt
app/src/main/java/com/craft404/sainyojit/repository/model/: AnnouncementModel.kt  ApplicationModel.kt  ApprovalRecyclerItem.kt  BureauModel.kt  DashboardModel.kt  DesignationModel.kt  DiffUtilCallback.kt  DocumentModel.kt  Employee.kt  EmployeeModel.kt  MeetingModel.kt  NotificationData.kt  SchemeModel.kt  TaskRequest.kt  TasksModel.kt  UserModel.kt
app/src/main/java/com/craft404/sainyojit/repository/service/: CommonNetworkService.kt  FirebaseNotificationService.kt
app/src/main/java/com/craft404/sainyojit/ui/: AuthActivity.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/craft404/sainyojit/ui/approval/: ApplicationDetailsFragment.kt  ApplicationHistoryFragment.kt  ApprovalCalendarAdapter.kt  ApprovalCalendarFragment.kt  ApprovalFragment.kt  ApprovalViewModel.kt  ApproveApplicationActivity.kt  VerifyDocumentFragment.kt
app/src/main/java/com/craft404/sainyojit/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/craft404/sainyojit/ui/base/: CoreSainyojitFragment.kt
app/src/main/java/com/craft404/sainyojit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TicketAdapter.kt
app/src/main/java/com/craft404/sainyojit/ui/dialog/: EmployeeAdapter.kt  EmployeeListDialog.kt  EmployeeListViewModel.kt  TicketDialog.kt
app/src/main/java/com/craft404/sainyojit/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/craft404/sainyojit/ui/office/: ChatListFragment.kt  DocUploadFragment.kt  MeetingListAdapter.kt  OfficeFragment.kt  TemplateFragment.kt  VideoCallFragment.kt
app/src/main/java/com/craft404/sainyojit/ui/task/: AssignTaskFragment.kt  TaskCalendarAdapter.kt  TaskCalendarFragment.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/craft404/sainyojit/util/: AppObjectController.kt  Constants.kt  Functions.kt  ItemClickListener.kt  NotificationUtil.kt  PrefManager.kt  Result.kt  getResult.kt
app/src/main/java/com/craft404/sainyojit/util/interceptor/: AuthorizationInterceptor.kt  StatusCodeInterceptor.kt
app/src/main/res/drawable/: bg_circle_filled.xml  ic_approval.xml  ic_calendar.xml  ic_dashboard.xml  ic_logout.xml  ic_priority_high.xml  ic_priority_highest.xml  ic_priority_low.xml  ic_priority_lowest.xml  ic_priority_medium.xml  ic_task.xml  ic_video.xml
app/src/main/res/layout/: activity_approve_application.xml  activity_auth.xml  activity_main.xml  dialog_employee_list.xml  dialog_ticket.xml  fragment_application_details.xml  fragment_assign_task.xml  fragment_dashboard.xml  fragment_login.xml  fragment_office.xml  fragment_sign_up.xml  fragment_swipe_recycler.xml  fragment_task.xml  fragment_verify_documents.xml  item_announcement.xml  item_calendar_approval.xml  item_calendar_task.xml  item_employee.xml  item_task.xml  item_video.xml  layout_announcement_shimmer.xml  layout_dashboard_shimmer.xml  layout_no_tasks.xml  layout_overdue_shimmer.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_history.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/craft404/sainyojit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kanban/: build.gradle
kanban/src/main/: AndroidManifest.xml
kanban/src/main/java/com/craft404/kanban/: DragBoardView.java  DragLayout.java  PagerRecyclerView.java
kanban/src/main/java/com/craft404/kanban/adapter/: HorizontalAdapter.java  RecyclerViewPagerAdapter.java  VerticalAdapter.java
kanban/src/main/java/com/craft404/kanban/callback/: DragHorizontalAdapter.java  DragHorizontalViewHolder.java  DragVerticalAdapter.java  onDragColumnListener.java  onDragItemListener.java
kanban/src/main/java/com/craft404/kanban/helper/: DragHelper.java
kanban/src/main/java/com/craft404/kanban/model/: DragColumn.java  DragItem.java
kanban/src/main/java/com/craft404/kanban/utils/: RecyclerviewUtils.java
kanban/src/main/res/layout/: view_drag_board.xml
videocall/: build.gradle
videocall/src/androidTest/java/com/craft404/videocall/: ExampleInstrumentedTest.kt
videocall/src/main/: AndroidManifest.xml
videocall/src/main/java/com/craft404/videocall/service/: CommonNetworkService.kt
videocall/src/main/java/com/craft404/videocall/ui/: VideoCallActivity.kt
videocall/src/main/java/com/craft404/videocall/util/: PrefManager.kt  VideoCallObjectController.kt
videocall/src/main/res/layout/: activity_video_call.xml
videocall/src/test/java/com/craft404/videocall/: ExampleUnitTest.kt
