plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk 33
    defaultConfig {
        minSdk 24
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    flavorDimensions "version"
    productFlavors {
        dev {
            buildConfigField "String", "AGORA_API_KEY", "\"c6543881f4564b98904e694986f9ca1e\""
            buildConfigField "String", "BASE_URL", "\"https://agorabackendcraft.herokuapp.com\""

        }
        prod {
            buildConfigField "String", "AGORA_API_KEY", "\"333565ac96964a998d15f7bc9f0f4465\""
            buildConfigField "String", "BASE_URL", "\"https://agorabackendcraft.herokuapp.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding {
            enabled = true
        }
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.8.0")
    implementation("androidx.appcompat:appcompat:1.5.0")
    implementation("com.google.android.material:material:1.6.1")

    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.localebro:okhttpprofiler:1.0.8")
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //agora
    implementation files("libs/agora-rtc-sdk.jar")
}