plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
}

def majorVersion = 1
def minorVersion = 0
def patchVersion = 0

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.craft404.sainyojit"
        minSdk 24
        targetSdk 33
        versionCode majorVersion * 10000 + minorVersion * 100 + patchVersion
        versionName "${majorVersion}.${minorVersion}.${patchVersion}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            versionNameSuffix "_Debug"
            debuggable true
        }
        release {
            versionNameSuffix "_Release"
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding {
            enabled = true
        }
    }
    flavorDimensions "version"
    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", "\"https://2d6c-182-79-4-250.ngrok.io/graphql\""
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "sainyojit-dev${majorVersion}.${minorVersion}.${patchVersion}.apk"
                }
            }
        }
        prod {
            buildConfigField "String", "BASE_URL", "\"https://sainyojit.com\""
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "sainyojit-release${majorVersion}.${minorVersion}.${patchVersion}.apk"
                }
            }
        }
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.8.0")
    implementation("androidx.appcompat:appcompat:1.5.0")
    implementation("com.google.android.material:material:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    //room
    implementation("androidx.room:room-ktx:2.4.3")
    implementation("androidx.room:room-common:2.4.3")
    implementation("androidx.room:room-runtime:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")

    //firebase
    implementation("com.google.firebase:firebase-messaging-ktx:23.0.7")

    //lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation("com.localebro:okhttpprofiler:1.0.8")


    //glide
    implementation("com.github.bumptech.glide:glide:4.13.2")
    kapt("com.github.bumptech.glide:compiler:4.13.2")

    //tests
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
}