<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_task"
        android:title="Tasks" />

    <item
        android:id="@+id/navigation_approval"
        android:icon="@drawable/ic_approval"
        android:title="Approval" />

    <!--<item
        android:id="@+id/navigation_office"
        android:icon="@drawable/ic_video"
        android:title="Video" />-->

</menu>