<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Announcements"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/shimmer_announcements"
                    layout="@layout/layout_announcement_shimmer"
                    tools:visibility="gone" />

                <ViewStub
                    android:id="@+id/no_announcements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/layout_no_tasks" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/announcement_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginVertical="@dimen/margin_small"
                    app:contentPadding="@dimen/margin_medium">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/announcements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        tools:text="• Mail schools about the scheme.\n• Mail schools about the scheme." />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/group_overdue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_overdue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="Overdue"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/shimmer_overdue"
                        layout="@layout/layout_overdue_shimmer"
                        tools:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_overdue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_task" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Tasks due today"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/shimmer_tasks"
                    layout="@layout/layout_dashboard_shimmer"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <ViewStub
                    android:id="@+id/no_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/layout_no_tasks" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_task" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Approvals due today"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/shimmer_approvals"
                    layout="@layout/layout_dashboard_shimmer"
                    tools:visibility="gone" />

                <ViewStub
                    android:id="@+id/no_approvals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/layout_no_tasks" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_approvals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_task" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>