<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ticketEntity"
            type="com.craft404.sainyojit.repository.entity.TicketEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginVertical="@dimen/margin_small"
        app:contentPadding="@dimen/margin_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{ticketEntity.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/priority"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mail schools about the scheme." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/scheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:text="@{ticketEntity.status}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:textAllCaps="false"
                tools:text="Atmanirbhar Bharat Scheme" />


            <com.google.android.material.chip.Chip
                android:id="@+id/due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:background="@color/blue"
                android:text="@{ticketEntity.dueDate.toLocaleString()}"
                app:layout_constraintHorizontal_bias="0.0"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/red_light"
                app:chipCornerRadius="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/id"
                app:layout_constraintTop_toBottomOf="@id/scheme"
                app:textAllCaps="false"
                tools:text="06:00 PM" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/priority"
                setPriority="@{ticketEntity.priority}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_priority_medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ticketEntity.id}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/gray"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:textAllCaps="false"
                tools:text="Token: %s" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>