<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="meeting"
            type="com.craft404.sainyojit.repository.model.MeetingModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginVertical="@dimen/margin_small"
        app:contentPadding="@dimen/margin_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@{meeting.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/join"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Meeting Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/agenda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@{meeting.agenda}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/join"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Meeting Agenda" />

            <com.google.android.material.chip.Chip
                android:id="@+id/time"
                setTime="@{meeting.startTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                app:chipBackgroundColor="@color/green_light"
                app:chipCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agenda"
                tools:text="05:00 PM" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="Join Now"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/attendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{meeting.attendees.size}"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="5 attendees" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>