<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_task" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/bg_circle_filled" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/bg_circle_outlined" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/bg_circle_outlined" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.facebook.shimmer.ShimmerFrameLayout>